HOST=
PORT=
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=
MONGO_INITDB_DATABASE=
ME_CONFIG_MONGODB_URL=<mongodb_container_name>://<MONGOEXPRESS_LOGIN>:<MONGOEXPRESS_PASSWORD>@mongo:27017/